[gd_scene load_steps=8 format=2]

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.227723, 0.564356, 1 )
colors = PoolColorArray( 1, 0.570312, 0.570312, 1, 0.90332, 0.375795, 0, 1, 0.28125, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.12929, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=6]
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 8.0
initial_velocity_random = 0.76
angular_velocity = 280.0
angular_velocity_random = 1.0
damping = 13.89
angle = 720.0
angle_random = 1.0
scale = 0.75
scale_random = 0.89
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 0.5, 0.5, 0.5 )

[node name="Explosion" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.7188 )
material_override = SubResource( 5 )
emitting = false
amount = 100
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )
