[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/TestStuff/PathFollow.gd" type="Script" id=2]
[ext_resource path="res://src/Enemies/enemyship00.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Camera/Camera.tscn" type="PackedScene" id=4]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 8.08022, 6.30614, -96.5546, 0, 0, 0, 0, 0, 0, 2.62984, -0.0260933, -93.4179, 0, 0, 0, 0, 0, 0, -3.9059, -0.445058, -88.7938, 0, 0, 0, 0, 0, 0, -3.90749, 6.3795, -94.7053, 0, 0, 0, 0, 0, 0, 6.50841, 6.05096, -97.3402 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="PlayerMoveCam" type="Spatial"]

[node name="Camera" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.3772 )

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.4511 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08022, 6.30614, -96.5546 )
rotation_mode = 2
script = ExtResource( 2 )

[node name="enemyship00" parent="Path/PathFollow" instance=ExtResource( 3 )]
