[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/Player/reticle.png" type="Texture" id=2]
[ext_resource path="res://src/Player/playership.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.866667, 0.376471, 0.376471, 1 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.129412, 0.803922, 0.235294, 1 )

[sub_resource type="CapsuleShape" id=5]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.25861 )
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="VisibilityNotifiers" type="Spatial" parent="."]

[node name="Right" type="VisibilityNotifier" parent="VisibilityNotifiers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26677, 0, 0 )
aabb = AABB( -0.305992, -0.268777, -1.30566, 0.611983, 0.537555, 2.61132 )

[node name="Left" type="VisibilityNotifier" parent="VisibilityNotifiers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26, 0, 0 )
aabb = AABB( -0.305992, -0.268777, -1.30566, 0.611983, 0.537555, 2.61132 )

[node name="Top" type="VisibilityNotifier" parent="VisibilityNotifiers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0 )
aabb = AABB( -0.305992, -0.268777, -1.30566, 0.611983, 0.537555, 2.61132 )

[node name="Bottom" type="VisibilityNotifier" parent="VisibilityNotifiers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.10201, 0 )
aabb = AABB( -0.305992, -0.268777, -1.30566, 0.611983, 0.537555, 2.61132 )

[node name="Reticle" type="TextureRect" parent="."]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectileSpawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.66143 )

[node name="ship" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
